# Driven-Map

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drivenmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drivenmap/: App.kt  MainActivity.kt
app/src/main/java/com/example/drivenmap/feat_core/utils/: AppModule.kt  LocationPermissionManager.kt  PermissionManager.kt  ResponseState.kt  Utils.kt
app/src/main/java/com/example/drivenmap/feat_login/di/: LoginModule.kt
app/src/main/java/com/example/drivenmap/feat_login/presentation/fragments/: LoginFragment.kt
app/src/main/java/com/example/drivenmap/feat_map/data/dto/: GroupDto.kt  LocationDto.kt  UserDto.kt  UserXDto.kt
app/src/main/java/com/example/drivenmap/feat_map/data/mappers/: UserMapper.kt  UserMappers.kt
app/src/main/java/com/example/drivenmap/feat_map/data/repositories/: MapRepositoryImpl.kt
app/src/main/java/com/example/drivenmap/feat_map/di/: MapModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/drivenmap/feat_map/domain/models/: AddedUser.kt  Location.kt  SessionModel.kt  UserModel.kt
app/src/main/java/com/example/drivenmap/feat_map/domain/repositories/: MapRepository.kt
app/src/main/java/com/example/drivenmap/feat_map/domain/usecases/: AddMembersUseCase.kt  CancelGroupUsecase.kt  GetDataFromFireStore.kt  GetGroupUsecase.kt  GetUserData.kt  GetUserDataUseCase.kt  GetUserUsecase.kt  LocationUpdateUseCase.kt  SetDataToFireStore.kt  SetUserData.kt  StopSessionUseCase.kt  UpdateDataToFireStore.kt  UpdateLocationUsecase.kt
app/src/main/java/com/example/drivenmap/feat_map/presentation/adapters/: AddMemberBottomSheetAdapter.kt  AddedMembersAdapter.kt
app/src/main/java/com/example/drivenmap/feat_map/presentation/dialogs/: AddedMemberBottomSheetFragment.kt
app/src/main/java/com/example/drivenmap/feat_map/presentation/fragments/: AddMemberDialogFragment.kt  MapFragment.kt
app/src/main/java/com/example/drivenmap/feat_map/presentation/services/: TrackingService.kt
app/src/main/java/com/example/drivenmap/feat_map/presentation/viewmodels/: MapFragmentViewModel.kt
app/src/main/java/com/example/drivenmap/feat_map/utils/: Constants.kt  LocationPermissionManager.kt  Utils.kt
app/src/main/java/com/example/drivenmap/feat_splash/presentation/fragments/: SplashFragment.kt
app/src/main/res/drawable/: bottom_sheet_pin.xml  icons8_google.xml  rounded_box.xml
app/src/main/res/layout/: activity_main.xml  add_members_bottom_sheet_generated_qr.xml  add_members_bottom_sheet_layout.xml  added_member_item.xml  fragment_add_member_dialog.xml  fragment_added_member_bottom_sheet.xml  fragment_login.xml  fragment_map.xml  fragment_splash.xml  layout_added_member_item.xml  member_card_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drivenmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
