<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/added_member_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_4dp"
    android:layout_marginVertical="@dimen/_5dp"
    android:background="@drawable/rounded_box"
    android:maxHeight="@dimen/_40dp">

    <ImageView
        android:id="@+id/added_member_item_iv_display_photo"
        android:layout_width="@dimen/_24dp"
        android:layout_height="@dimen/_24dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/added_member_item_tv_distance_away"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="@dimen/_16dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_12dp"/>

    <TextView
        android:id="@+id/added_member_item_tv_distance_away"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12dp"
        android:layout_marginVertical="@dimen/_16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/_200m_away"
        style="@style/textViewWith12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/added_member_item_iv_display_photo"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>